<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket io</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        #block {
            position: relative;
            height: 500px;
            width: 500px;
            top:50px;
            left:calc(50% - 250px);
            border: 1px solid grey;
        }
        #messages {
            list-style-type: none;
            margin:0;
            padding: 0;
            color: black;
            height:400px; 
            overflow-y: scroll; 
        }
        li{
            margin:5px;
            font-family:Helvetica, sans-serif;
            color:grey;
        }
        .zone_saisie {
            position: absolute;
            top:calc(100% - 100px);
            width: 100%;
            height:100px;
            padding:10px;
            background:lightgray;
        }
        #m {
            position:relative;
            width: 85%;
        }
        button{
            background:rgb(28, 28, 28);
            cursor:pointer;
            border:none;
            height:30px;
            width:60px;
            border-radius: 5px;;
            color:white;
        }
    </style>
</head>
<body>
    <div id="block">
        <ul id="messages"></ul>
        <div class="zone_saisie">
            <input id="pseudo" placeholder="Entrez votre pseudo" />
            <input id="m"/>
            <button onclick="send()">Envoyer</button>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        let socket = io();

        socket.on('connect', function() {
            console.log('Connecté à Socket.io');
        });

        function send() {
            let text = document.getElementById('m').value;
            let pseudo = document.getElementById('pseudo').value; 

            if (pseudo.trim() === '') {
                alert("Veuillez entrer un pseudo !");
                return;
            }

            if (text.trim() !== '') {
                let message = {
                    pseudo: pseudo,
                    text: text
                };
                
                console.log('Message à envoyer : ' + JSON.stringify(message));
                socket.emit('chat message', message);
                document.getElementById('m').value = ''; 
            }
        }

            socket.on('chat message', function(msg) {
                console.log('Message reçu côté client : ' + JSON.stringify(msg)); 
                let ul = document.getElementById('messages');
                if (ul) {
                    let li = document.createElement('li');
                    li.innerText = msg.pseudo + ' : ' + msg.text; 
                    ul.appendChild(li);
                    window.scrollTo(0, document.body.scrollHeight);
                    console.log('Message ajouté à la liste');
                } else {
                    console.log('Erreur : élément <ul> non trouvé');
                }
            });

    </script>
</body>
</html>
